PORT=4000
MONGO_URI=mongodb+srv://dewmith:test123@cluster0.s0c7o.mongodb.net/mern-auth?retryWrites=true&w=majority
JWT_SECRET=secretKey
TWILIO_ACCOUNT_SID = ACcea7c0d345ad1c2d290ee7e55e2c58dc
TWILIO_AUTH_TOKEN = 958253321093e471112a76b5f72e80af
TWILIO_SERVICE_SID = VAae5b83cc7d9e2b76149d92c3a615d41f